# Haberci

app/: build.gradle  news_app.jks
app/release/: app-release.apk
app/src/androidTest/java/tr/edu/duzce/bm443/sinav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/edu/duzce/bm443/sinav/: ArticleActivity.java  Common.java  MainActivity.java  NewsItemClickListener.java  SplashActivity.java
app/src/main/java/tr/edu/duzce/bm443/sinav/Adapter/: RecyclerAdapter.java
app/src/main/java/tr/edu/duzce/bm443/sinav/Models/: Article.java  News.java  Source.java
app/src/main/java/tr/edu/duzce/bm443/sinav/Retrofit/: IRetrofitApiCall.java  RetrofitClient.java
app/src/main/java/tr/edu/duzce/bm443/sinav/Sqlite/: MySqliteHandler.java
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_splash.xml  layout_news_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tr/edu/duzce/bm443/sinav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
