<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/image_placeholder"
                android:scaleType="fitXY"
                android:id="@+id/imgFeatureImg"
                android:layout_width="match_parent"
                android:layout_height="180dp"/>

            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/txtTitle"
                android:textColor="@android:color/white"
                android:padding="8dp"
                android:background="@color/colorPrimary"
                android:textSize="16sp"
                android:text="Tom Hanks befriends bullied 8-year-old named Corona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_margin="5dp"
                android:id="@+id/txtContent"
                android:justificationMode="inter_word"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>